#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: zip 2.0.2 ruby lib

Gem::Specification.new do |s|
  s.name = "zip".freeze
  s.version = "2.0.2"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Postmodern".freeze, "Thomas Sondergaard".freeze, "Sam Lown".freeze]
  s.date = "2010-05-25"
  s.description = "zip is a Ruby library for reading and writing Zip files. Unlike the official rubyzip, zip is compatible with Ruby 1.9.1.".freeze
  s.email = ["me@samlown.com".freeze, "postmodern.mod3@gmail.com".freeze]
  s.extra_rdoc_files = ["ChangeLog.txt".freeze, "README".freeze]
  s.files = ["ChangeLog.txt".freeze, "NEWS.txt".freeze, "README".freeze, "Rakefile".freeze, "TODO.txt".freeze, "lib/zip.rb".freeze, "lib/zip/ioextras.rb".freeze, "lib/zip/stdrubyext.rb".freeze, "lib/zip/tempfile_bugfixed.rb".freeze, "lib/zip/version.rb".freeze, "lib/zip/zip.rb".freeze, "lib/zip/zipfilesystem.rb".freeze, "lib/zip/ziprequire.rb".freeze, "samples/example.rb".freeze, "samples/example_filesystem.rb".freeze, "samples/gtk_zip.rb".freeze, "samples/write_simple.rb".freeze, "samples/zipfind.rb".freeze, "test/alltests.rb".freeze, "test/data/file1.txt".freeze, "test/data/file1.txt.deflatedData".freeze, "test/data/file2.txt".freeze, "test/data/notzippedruby.rb".freeze, "test/data/rubycode.zip".freeze, "test/data/rubycode2.zip".freeze, "test/data/testDirectory.bin".freeze, "test/data/zipWithDirs.zip".freeze, "test/gentestfiles.rb".freeze, "test/ioextrastest.rb".freeze, "test/stdrubyexttest.rb".freeze, "test/zipfilesystemtest.rb".freeze, "test/ziprequiretest.rb".freeze, "test/ziptest.rb".freeze]
  s.homepage = "http://github.com/postmodern/rubyzip2".freeze
  s.rdoc_options = ["--charset=UTF-8".freeze]
  s.rubygems_version = "2.7.6".freeze
  s.summary = "zip is a Ruby library for reading and writing Zip files".freeze
  s.test_files = ["test/alltests.rb".freeze, "test/data/notzippedruby.rb".freeze, "test/gentestfiles.rb".freeze, "test/ioextrastest.rb".freeze, "test/stdrubyexttest.rb".freeze, "test/zipfilesystemtest.rb".freeze, "test/ziprequiretest.rb".freeze, "test/ziptest.rb".freeze]
end
